<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">


    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/superHeroImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_superhero"
        android:translationZ="10dp" />

    <TextView
        android:id="@+id/superHeroName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/opensans_semibold"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <include layout="@layout/content_main" />



</LinearLayout>